<html>
    <head>
        <title>AniBot</title>
        <style>
            #Title {
                font-size: 1.5em;
                float: left;
                display: block;
                margin: 1%;
                margin-right: 0%;
            }
            img.Ani {
                width: 17em;
                height: 17em;
                float: left;
                display: block;
                margin: 1% ;
            }
            #logopic {
                height: 20em;
                width: 43em;
                margin: 0% auto;
                padding: 5em;
            }
            #logo {
                font-size: 3em
            }
            a {
                color: black;
                text-decoration-line: none;
            }
            a:hover {
                color: white;
            }
            html, body{
                background-color: #ffbfbf;
                background-image: linear-gradient(#ffdbdb, #d39292);
                width: 100%;
                margin: 0 auto;
            }
            #content {overflow: auto;}
            #nav, #main, #footer, {
                margin: 1%;
            }
            li {
                font-size: 1.8em;
                display: inline;
                padding: 0.5em;
            }
            #nav {
                background-color: #ffdbdb;
                top: 0;
                position: absolute;
                width: 100%;
            }
            #Main, #Hmm {
                text-align: center;
            }
            #nav, #footer {
                padding: 0.5em 0;
                text-align: center;
            }
            #footer {
                bottom: 0;
                position: absolute;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <div id="header">
                <div  id="logopic">
                    <img src="images/Ani-Pfp-circle.png"
                        class="Ani" alt="Ani-Logo" />
                    <div id="Title">
                        <h1 id="logo">AniBot</h1>
                        <h3>The Bot for All Things Anime</h3>
                    </div>
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Commands</a></li>
                        <li><a href="">Invite</a></li>
                        <li><a href="">Support Server</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <div id="Main">
                    <h1>Placeholder</h1>
                </div>
                <div id="Hmm">
                    <p>Placeholder</p>
                </div>
            </div>
            <div id="footer">
                <p>Some fake copyright shit ™</p>
            </div>
        </div>
    </body>
</html>